product_code,product_name,intake_type,module,trigger_status,action,is_async,retry_strategy,idempotent_key,enabled,remark
HB_GJJ_ONLINE,湖北公积金-线上,ALL,CUSTOMER,SIGNED,FINAL,N,IMMEDIATE_ONCE,"intakeId+customerId",Y,"合同签署完成后，将客户从临时/半成品状态更新为正式客户。"
HB_GJJ_ONLINE,湖北公积金-线上,ALL,RATING,SIGNED,FINAL,N,IMMEDIATE_ONCE,"intakeId+ratingId",Y,"在签约节点一次性写入最终评级结果。"
HB_GJJ_ONLINE,湖北公积金-线上,ALL,CREDIT,SIGNED,FINAL,N,IMMEDIATE_ONCE,"intakeId+creditId",Y,"合同签署后一次性落地授信记录。"
HB_GJJ_ONLINE,湖北公积金-线上,ALL,DRAWDOWN,SIGNED,FINAL,N,IMMEDIATE_ONCE,"intakeId+drawdownId",Y,"如为授信+用信一体，签约后生成用信记录。"
HB_GJJ_ONLINE,湖北公积金-线上,ALL,QUOTA,SIGNED,FINAL,N,IMMEDIATE_ONCE,"intakeId+quotaKey",Y,"在合同签署时根据授信结论正式占用额度。"
HB_GJJ_ONLINE,湖北公积金-线上,ALL,CONTRACT,SIGNED,FINAL,N,IMMEDIATE_ONCE,"intakeId+contractId",Y,"合同从草稿置为生效，同时驱动其他模块终态确认。"

HB_GJJ_O2O,湖北公积金-线上转线下,ALL,CUSTOMER,SIGNED,FINAL,N,IMMEDIATE_ONCE,"intakeId+customerId",Y,"线上申请+线下办贷，签约完成后统一更新客户档案。"
HB_GJJ_O2O,湖北公积金-线上转线下,ALL,RATING,SIGNED,FINAL,N,IMMEDIATE_ONCE,"intakeId+ratingId",Y,"三合一/审批完成后，在签约节点一次性写入评级。"
HB_GJJ_O2O,湖北公积金-线上转线下,ALL,CREDIT,SIGNED,FINAL,N,IMMEDIATE_ONCE,"intakeId+creditId",Y,"签约完成时落地授信结论。"
HB_GJJ_O2O,湖北公积金-线上转线下,ALL,DRAWDOWN,SIGNED,FINAL,N,IMMEDIATE_ONCE,"intakeId+drawdownId",Y,"按审批结论和合同内容生成用信记录。"
HB_GJJ_O2O,湖北公积金-线上转线下,ALL,QUOTA,SIGNED,FINAL,N,IMMEDIATE_ONCE,"intakeId+quotaKey",Y,"签约时正式占用额度。"
HB_GJJ_O2O,湖北公积金-线上转线下,ALL,CONTRACT,SIGNED,FINAL,N,IMMEDIATE_ONCE,"intakeId+contractId",Y,"同线上模式，只是上游流程为线上转线下。"

HN_GJJ,湖南公积金,ALL,CUSTOMER,RECEIVED,INIT,N,IMMEDIATE_ONCE,"intakeId+customerId",Y,"进件接收即在客户模块初始化客户（临时/草稿）。"
HN_GJJ,湖南公积金,ALL,CUSTOMER,APPROVED,UPDATE,N,IMMEDIATE_ONCE,"intakeId+customerId",Y,"审批/三合一阶段补全客户信息。"
HN_GJJ,湖南公积金,ALL,CUSTOMER,SIGNED,FINAL,N,IMMEDIATE_ONCE,"intakeId+customerId",Y,"签约完成后确认客户档案终态。"
HN_GJJ,湖南公积金,ALL,RATING,RECEIVED,INIT,N,IMMEDIATE_ONCE,"intakeId+ratingId",Y,"进件接收即调用评级模型写入初始评级。"
HN_GJJ,湖南公积金,ALL,RATING,APPROVED,UPDATE,N,IMMEDIATE_ONCE,"intakeId+ratingId",Y,"三合一/审批后更新评级结果。"
HN_GJJ,湖南公积金,ALL,RATING,SIGNED,UPDATE,N,IMMEDIATE_ONCE,"intakeId+ratingId",Y,"如有需要，可在签约前后再次更新评级信息。"
HN_GJJ,湖南公积金,ALL,CREDIT,RECEIVED,INIT,N,IMMEDIATE_ONCE,"intakeId+creditId",Y,"进件接收初始化授信申请记录。"
HN_GJJ,湖南公积金,ALL,CREDIT,APPROVED,UPDATE,N,IMMEDIATE_ONCE,"intakeId+creditId",Y,"审批通过时写入授信结论、额度、期限。"
HN_GJJ,湖南公积金,ALL,CREDIT,SIGNED,FINAL,N,IMMEDIATE_ONCE,"intakeId+creditId",Y,"授信合同签署完成后授信记录生效。"
HN_GJJ,湖南公积金,ALL,DRAWDOWN,RECEIVED,INIT,N,IMMEDIATE_ONCE,"intakeId+drawdownId",Y,"有用信申请时，进件接收初始化用信草稿。"
HN_GJJ,湖南公积金,ALL,DRAWDOWN,APPROVED,UPDATE,N,IMMEDIATE_ONCE,"intakeId+drawdownId",Y,"审批通过更新用信结论。"
HN_GJJ,湖南公积金,ALL,DRAWDOWN,DISBURSED,FINAL,Y,BATCH_RETRY,"intakeId+drawdownId",Y,"放款完成后终态确认用信记录。"
HN_GJJ,湖南公积金,ALL,QUOTA,RECEIVED,INIT,N,IMMEDIATE_ONCE,"intakeId+quotaKey",Y,"进件接收按规则测算额度，可选预占。"
HN_GJJ,湖南公积金,ALL,QUOTA,APPROVED,UPDATE,N,IMMEDIATE_ONCE,"intakeId+quotaKey",Y,"审批通过按授信结论更新额度。"
HN_GJJ,湖南公积金,ALL,QUOTA,SIGNED,FINAL,Y,BATCH_RETRY,"intakeId+quotaKey",Y,"授信/借款合同签署完成后确认额度台账。"
HN_GJJ,湖南公积金,ALL,CONTRACT,APPROVED,INIT,N,IMMEDIATE_ONCE,"intakeId+contractId",Y,"审批通过后生成合同草稿（授信/借款）。"
HN_GJJ,湖南公积金,ALL,CONTRACT,SIGNED,FINAL,N,IMMEDIATE_ONCE,"intakeId+contractId",Y,"合同签署完成后生效。"

CS_TAX_E,长沙税E贷,CREDIT,CUSTOMER,RECEIVED,INIT,N,IMMEDIATE_ONCE,"intakeId+customerId",Y,"渠道授信申请一落库即建档客户（个人/小微）。"
CS_TAX_E,长沙税E贷,CREDIT,CUSTOMER,SIGNED,FINAL,N,IMMEDIATE_ONCE,"intakeId+customerId",Y,"签约时补全工商/税务信息并终态确认客户档案。"
CS_TAX_E,长沙税E贷,CREDIT,CREDIT,RECEIVED,INIT,N,IMMEDIATE_ONCE,"intakeId+creditId",Y,"初始化授信记录，用于审批与额度测算。"
CS_TAX_E,长沙税E贷,CREDIT,CREDIT,APPROVED,UPDATE,N,IMMEDIATE_ONCE,"intakeId+creditId",Y,"写入审批结论、授信额度、期限等。"
CS_TAX_E,长沙税E贷,CREDIT,CREDIT,SIGNED,FINAL,N,IMMEDIATE_ONCE,"intakeId+creditId",Y,"授信合同签署完成后授信记录生效。"
CS_TAX_E,长沙税E贷,LOAN,DRAWDOWN,RECEIVED,INIT,N,IMMEDIATE_ONCE,"intakeId+drawdownId",Y,"按“授信+用信一体”模式创建用信草稿，为放款做准备。"
CS_TAX_E,长沙税E贷,LOAN,DRAWDOWN,DISBURSED,FINAL,Y,BATCH_RETRY,"intakeId+drawdownId",Y,"放款完成后终态确认用信记录。"
CS_TAX_E,长沙税E贷,CREDIT,QUOTA,APPROVED,RESERVE,N,IMMEDIATE_ONCE,"intakeId+quotaKey",Y,"审批通过时可按产品策略预占额度。"
CS_TAX_E,长沙税E贷,CREDIT,QUOTA,SIGNED,UPDATE,N,IMMEDIATE_ONCE,"intakeId+quotaKey",Y,"授信合同签署后，将预占额度转换为正式授信额度。"
CS_TAX_E,长沙税E贷,LOAN,QUOTA,DISBURSED,UPDATE,Y,BATCH_RETRY,"intakeId+quotaKey",Y,"按实际放款金额占用额度，更新额度台账。"
CS_TAX_E,长沙税E贷,CREDIT,CONTRACT,APPROVED,INIT,N,IMMEDIATE_ONCE,"intakeId+contractId",Y,"审批通过后生成授信合同草稿，创建签约任务。"
CS_TAX_E,长沙税E贷,LOAN,CONTRACT,APPROVED,INIT,N,IMMEDIATE_ONCE,"intakeId+contractId",Y,"审批通过后生成借款合同草稿，创建签约任务。"
CS_TAX_E,长沙税E贷,ALL,CONTRACT,SIGNED,FINAL,N,IMMEDIATE_ONCE,"intakeId+contractId",Y,"合同签署完成后生效。"

CS_ZC,长沙政采贷,LOAN,CUSTOMER,RECEIVED,INIT,N,IMMEDIATE_ONCE,"intakeId+customerId",Y,"基于政采平台/白名单推送信息，在进件接收时完成客户建档或合并。"
CS_ZC,长沙政采贷,LOAN,CUSTOMER,APPROVED,UPDATE,N,IMMEDIATE_ONCE,"intakeId+customerId",Y,"审批阶段补录法人/股东/联系人信息。"
CS_ZC,长沙政采贷,LOAN,CUSTOMER,SIGNED,FINAL,N,IMMEDIATE_ONCE,"intakeId+customerId",Y,"签约完成时客户资料终态确认。"
CS_ZC,长沙政采贷,LOAN,CREDIT,RECEIVED,INIT,N,NONE,"intakeId+creditId",N,"如设计有总授信，在接收时初始化授信记录；否则可关闭该策略。"
CS_ZC,长沙政采贷,LOAN,CREDIT,APPROVED,UPDATE,N,NONE,"intakeId+creditId",N,"将审批通过的授信结论/订单折算额度写入授信记录。"
CS_ZC,长沙政采贷,LOAN,CREDIT,SIGNED,FINAL,N,NONE,"intakeId+creditId",N,"若有授信合同，在签约后确认授信记录生效。"
CS_ZC,长沙政采贷,LOAN,DRAWDOWN,RECEIVED,INIT,N,IMMEDIATE_ONCE,"intakeId+drawdownId",Y,"按政采订单/合同维度生成用信草稿，挂接订单号/合同号。"
CS_ZC,长沙政采贷,LOAN,DRAWDOWN,APPROVED,UPDATE,N,IMMEDIATE_ONCE,"intakeId+drawdownId",Y,"审批通过时写入用信金额、期限、还款方式等。"
CS_ZC,长沙政采贷,LOAN,DRAWDOWN,DISBURSED,FINAL,Y,BATCH_RETRY,"intakeId+drawdownId",Y,"放款完成后，将用信状态置为生效，并记录实际放款信息。"
CS_ZC,长沙政采贷,LOAN,QUOTA,RECEIVED,INIT,N,IMMEDIATE_ONCE,"intakeId+quotaKey",Y,"根据白名单/订单初步测算可用额度，用于前端展示与风控规则。"
CS_ZC,长沙政采贷,LOAN,QUOTA,APPROVED,UPDATE,N,IMMEDIATE_ONCE,"intakeId+quotaKey",Y,"审批通过后更新订单对应的授信/用信额度。"
CS_ZC,长沙政采贷,LOAN,QUOTA,SIGNED,UPDATE,N,IMMEDIATE_ONCE,"intakeId+quotaKey",Y,"合同签署后进一步锁定合同对应额度。"
CS_ZC,长沙政采贷,LOAN,QUOTA,DISBURSED,FINAL,Y,BATCH_RETRY,"intakeId+quotaKey",Y,"放款完成后按实际放款金额占用额度，确认最终占用台账。"
CS_ZC,长沙政采贷,LOAN,CONTRACT,APPROVED,INIT,N,IMMEDIATE_ONCE,"intakeId+contractId",Y,"审批通过后生成订单融资/借款合同草稿。"
CS_ZC,长沙政采贷,LOAN,CONTRACT,SIGNED,FINAL,N,IMMEDIATE_ONCE,"intakeId+contractId",Y,"合同签署完成后生效，与用信和额度终态确认联动。"
